# Server Configuration
PORT=8080 # Assuming same port for production unless specified otherwise

# frontend
FRONTEND_BASE_URL=https://www.speak.product

# Database Configuration
DB_USER=speakhire_db_user
DB_HOST=dpg-d071dkruibrs73f1klf0-a.oregon-postgres.render.com
DB_NAME=speakhire_db
DB_PASSWORD=arauiyLZnftF3O8nfYna8U9b8luKBYGP
DB_PORT=5432 # Assuming default PostgreSQL port

# SMTP Configuration (for Nodemailer)
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hatchedland@sandboxc2df3f96bc4a44658a2cd03602cc8dcf.mailgun.org
SMTP_PASS=Rsingh123@
SMTP_FROM_EMAIL=hatchedland@sandboxc2df3f96bc4a44658a2cd03602cc8dcf.mailgun.org

# mail gun
# MAILGUN_API_KEY=91acaca214f49193e187f0a2baac7967-10b6f382-505dddb2
# MAILGUN_DOMAIN=sandboxc2df3f96bc4a44658a2cd03602cc8dcf.mailgun.org